# 设置前缀键（ctrl + d）
set -g prefix C-k
unbind C-b

# 启用UTF-8编码
#set-window-option -g utf8 on

# 修改Window名
# bind , rename-window

# 关闭Pane
# bind x kill-pane

# 是修改的配置文件生效
bind r source-file ~/.tmux.conf

# 分割当前面板
bind | split-window -h
unbind %
bind - split-window -v
unbind '"'

# 重新映射面板移动键
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# 鼠标滚屏（拖动pane的border可以改变pane大小）
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t=\; send-keys -M

# VI copy mode
# 1. 'prefix + [' : 进入复制-粘贴模式
# 2. 按下 'v' 开始选择，也可以用鼠标
# 3. 选完想要的内容后，不要松开鼠标按 'y' 复制内容到tmux缓冲区
# 4. 'prefix + P' 粘贴复制的内容到当前的命令行中
# 
# PS: 如果使用iterm2的话，直接按住 alt 键开始选择复制可以到系统剪切板中
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up




# 设置默认 shell 为 zsh
set-option -g default-shell /bin/zsh

# 启用tmux包管理器TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


# 初始化TPM（必须放在最后一行）
run '~/.tmux/plugins/tpm/tpm'

# 加载yank
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

