# 设置前缀键（ctrl + d）
set -g prefix C-k
unbind C-b

# 启用UTF-8编码
set-window-option -g utf8 on

# 修改Window名
# bind , rename-window

# 关闭Pane
# bind x kill-pane

# 是修改的配置文件生效
bind r source-file ~/.tmux.conf

# 分割当前面板
bind | split-window -h
unbind %
bind - split-window -v
unbind '"'

# 重新映射面板移动键
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# 鼠标滚屏（拖动pane的border可以改变pane大小）
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t=\; send-keys -M
